{
  "name": "voxel-wool",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-wool.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "ucfirst": "0.0.1"
  },
  "peerDependencies": {},
  "license": "MIT"
}
